Client/WindowRegister.xaml

<Window x:Class="Client.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
       Title="WindowRegistration" Height="440" Width="390">
    <Grid>
        <Label x:Name="label" Content="First name:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last name:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Username:" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="26" Margin="138,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="26" Margin="138,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="26" Margin="138,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="138,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <ComboBox x:Name="comboBoxQuestion1" HorizontalAlignment="Left" Margin="25,246,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label4" Content="Secure questions:" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAnswer1" HorizontalAlignment="Left" Height="22" Margin="198,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="comboBoxQuestion2" HorizontalAlignment="Left" Margin="25,298,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBoxAnswer2" HorizontalAlignment="Left" Height="22" Margin="198,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label5" Content="Answers:" HorizontalAlignment="Left" Margin="198,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Margin="48,352,0,0" VerticalAlignment="Top" Width="92" Height="27"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="221,352,0,0" VerticalAlignment="Top" Width="92" Height="27"/>

    </Grid>
</Window>
