Client/WindowWorker.xaml

<Window x:Class="Client.WindowWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
          Title="WindowWorker" Height="340" Width="600">
    <Grid>
        <Button x:Name="button" Content="Send request" HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top" Width="108" Height="30"/>
        <Label x:Name="label" Content="Member of a team?" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <Label x:Name="label1" Content="Vacation request:" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" Width="117"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,140,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label2" Content="From:" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label3" Content="To:" HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,184,0,0" VerticalAlignment="Top" Width="134" Height="24"/>
        <Button x:Name="buttonChangePassword" Content="Change password" HorizontalAlignment="Left" Margin="299,258,0,0" VerticalAlignment="Top" Width="108" Height="30"/>
        <Button x:Name="buttonLogout" Content="Log out" HorizontalAlignment="Left" Margin="445,258,0,0" VerticalAlignment="Top" Width="108" Height="30"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="95,238,0,0" VerticalAlignment="Top" Width="108" Height="30"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="200" Margin="286,35,0,0" VerticalAlignment="Top" Width="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="History" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="State" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
